\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Google App Engine billing rates on September 2009.\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Google App Engine free quota limitations on September 2009.\relax }}{34}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
