\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Notes taking application comparison summary.\relax }}{8}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Google App Engine billing rates on September 2009.\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Google App Engine free quota limitations on September 2009.\relax }}{36}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces SmartNotes resource prices among different hosting providers.\relax }}{36}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
