\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Notebook application with conflict situation.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Programming languages activity graphs.\relax }}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Monthly Projects}.\nobreakspace {}\cite {ohloh_projects} \newline The lines show the count of projects with at least \newline one line of code changed in a month.}}}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Monthly Contributors}.\nobreakspace {}\cite {ohloh_contributors} \newline The lines show the number of developers who have contributed at least one line of code in each month}}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Goole App Engine launcher application.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The HTTP request life-cycle with Goole App Engine\nobreakspace {}\cite {gae_request_cycle}.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Demo application done with the webapp framework.\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The iSmartNotes application activation with the Google Account.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The iSmartNotes application use cases.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The cooperation of iSmartNotes and web based SmartNotes.\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The pull operation sequence diagram.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The commit operation together with pull preceding the push operation.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The commit operation that makes push follow the pull operation.\relax }}{24}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
