\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Notebook application dealing with conflict situation.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evernote application interface layout.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Things application interface layout.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Programming languages activity graphs.\relax }}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Monthly Projects}.\nobreakspace {}\cite {ohloh_projects} \newline The lines show the count of projects with at least \newline one line of code changed in a month.}}}{14}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Monthly Contributors}.\nobreakspace {}\cite {ohloh_contributors} \newline The lines show the number of developers who have contributed at least one line of code in each month}}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Google App Engine launcher application.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The HTTP request life-cycle with Google App Engine\nobreakspace {}\cite {gae_request_cycle}.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Demo application done with the webapp framework.\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The iSmartNotes application activation with the Google Account.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The iSmartNotes application use cases.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The cooperation of iSmartNotes and web-based SmartNotes.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The pull operation sequence diagram.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The commit operation together with pull preceding the push operation.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The commit operation that makes push follow the pull operation.\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The construction of iSmartNotes activation key.\relax }}{31}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The components diagram of the SmartNotes application with marked interfaces between the functional blocks.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated monthly cost division of resources expected to be used by one million of SmartNotes users on Google App Engine.\relax }}{37}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Without mailing service}.}}}{37}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {With mailing service}.}}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Mercurial revlog data structures.\relax }}{44}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The view on the public web-based SmartNotes interface with basic information regarding the project and authentication.\relax }}{47}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {SmartNotes homepage with basic information and authentication}.}}}{47}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Authentication using the Google account}.}}}{47}{figure.caption.27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textbf {Obtaining the SmartNotes activation key}.}}}{47}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The view on the iSmartNotes application window.\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The view on the public web-based SmartNotes interface with basic information regarding the project and authentication.\relax }}{49}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Regular situation with average of about one\newline request per second}.}}}{49}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Application reaching the outgoing bandwidth limit on heavy traffic situation with the maximum of 170 requests per second}.}}}{49}{figure.caption.29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Response rate statistics for dynamic page served using the Django framework.\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Response rate statistics for cached page. Realised using the Google memcache API.\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Response rate statistics for static page with use of static content server.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of average response times among various cases including serving dynamic content, caching response in memory or making use of static content server.\relax }}{53}{figure.caption.33}
\addvspace {10\p@ }
